.admin {
  height: 100vh;
  padding: 4rem;
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;

  &__container {
    max-width: 40rem;
    height: 20rem;
    margin: 10rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  &__heading {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__statistic {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    justify-items: center;
    grid-column-gap: 2rem;

    &-block {
      color: #fff;
      width: 35rem;
      height: 20rem;
      background-color: lightblue;
      display: flex;
      padding: 4rem 3rem;
      border-radius: 3px;
      box-shadow: $box-shadow-small;
      //Block Colors;
      &--green {
        background-color: $color-green;
      }
      &--orange {
        background-color: $color-orange;
      }
      &--blue {
        background-color: $color-blue-2;
      }

      &-detail {
        // border: 1px solid black;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        &--number {
          font-size: 4rem;

          margin-top: -2rem;
        }
        &--text {
          font-size: 2rem;
        }
      }
      &-icon {
        width: 40%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        &-box {
          padding: 1rem 1.3rem;
          border-radius: 50%;
          background-color: #fff;
        }

        &--register {
          height: 5rem;
          width: 5rem;
          &--green {
            fill: $color-green;
          }
          &--orange {
            fill: $color-orange;
          }
          &--blue {
            fill: $color-blue-2;
          }
        }
      }
    }
  }
}
