.product {
  height: 100vh;
  padding: 4rem;
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;

  &__form {
    background-color: $color-yellow;
    border-radius: 3px;
    padding: 1rem 1rem;
    height: 40.5rem;
    transition: 1s;
    margin-bottom: 2rem;

    &-container {
      display: flex;
      justify-content: space-evenly;
      margin: 2rem 0 0 0;
    }

    &-l-block,
    &-c-block,
    &-r-block {
      // border: 1px solid black;
      width: 100%;
      padding: 0 2rem;
    }
    &--close {
      height: 0;
      padding: 0 1rem;
      margin-bottom: 0;
    }
  }

  &__cta {
    &-control {
      display: flex;
      justify-content: flex-end;
    }

    &-btn {
      display: flex;
      align-items: center;
      width: 20rem;
    }
    &-icon {
      fill: #fff;
      margin-right: 1rem;
    }
  }
  &__list-box {
    position: relative;
    background-color: #fff;
    min-height: 50vh;
    border-top: 1px solid black;
    padding: 2rem 0;
  }
  &__list-option {
    // border: 1px solid black;
    display: flex;
    justify-content: flex-end;
  }

  &__list-btn {
    padding: 0.3rem 2rem;
    text-transform: uppercase;
    border-radius: 3px;
    border: none;
    &:hover {
      background-color: $color-grey-light-2;
      color: $color-grey-dark;
    }

    &:not(:last-child) {
      margin-right: 2rem;
    }
  }

  &__tiles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 2rem;
    justify-items: center;
    &--tile {
      display: inline-block;
      width: 20.8rem;
      height: 30rem;
      background-color: $color-blue-light;
    }
  }
}
